version: '3.8'

services:
  smart_cart_ravendb:
    image: ravendb/ravendb:latest
    container_name: smart_cart_ravendb
    ports:
      - "8081:8080"   # Пробрасываем контейнерный 8080 наружу как 8081
      - "38889:38888" # То же для TCP
    environment:
      - RAVEN_Setup_Mode=None
      - RAVEN_Security_UnsecuredAccessAllowed=PublicNetwork
    volumes:
      - ravendb2-data:/opt/RavenDB/Server/RavenData

volumes:
  smart_cart_ravendb-data:
